檢查活動: Aespa
日期: 2024/08/09 (Fri.)  19:30
活動名稱: 2024 aespa LIVE TOUR - SYNK：PARALLEL LINE in TAIPEI
狀態: Sold out
---
日期: 2024/08/10 (Sat.)  19:00
活動名稱: 2024 aespa LIVE TOUR - SYNK：PARALLEL LINE in TAIPEI
狀態: Sold out
---
日期: 2024/08/11 (Sun.)  18:00
活動名稱: 2024 aespa LIVE TOUR - SYNK：PARALLEL LINE in TAIPEI
狀態: Sold out
---
2024-07-27 00:49:54 - ['2024/08/09 (Fri.)  19:30 - 2024 aespa LIVE TOUR - SYNK：PARALLEL LINE in TAIPEI: 這個活動目前還可以購買。', '2024/08/10 (Sat.)  19:00 - 2024 aespa LIVE TOUR - SYNK：PARALLEL LINE in TAIPEI: 這個活動目前還可以購買。', '2024/08/11 (Sun.)  18:00 - 2024 aespa LIVE TOUR - SYNK：PARALLEL LINE in TAIPEI: 這個活動目前還可以購買。']
